# MPA_project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crexative/spotifyclone/domain/repositories/: AlbumRepository.kt
app/src/main/java/com/crexative/spotifyclone/presentation/ui/adapters/: AlbumsAdapter.kt
app/src/main/java/com/crexative/spotifyclone/presentation/viewmodels/: AlbumsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
